@media only screen and (min-width: 700px) {
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}